Go Workshop @ bol.com


Ernest Micklei
Software Architect, bol.com

David Kosztka
Software Engineer, bol.com

* Agenda

- tool check
- 1: slice and dice
- 2: gopher says hi
- 3: curly curly
- 4: offer me an error
- 5: divide and conquer
- 6: chit chat

.image gopher.jpg



* Problem 1: slice and dice

Implement a Stack (push,pop) of string elements.

.play slice_dice_hint.go

.image slicendice.gif

* Solution 1: slice and dice

.play slice_dice.go /START OMIT/,/END OMIT/


* Solution 1: another roll of the dice

.play slice_dice_noembed.go /START OMIT/,/END OMIT/

* Problem 2: gopher says hi

Create a HTTP server on port 8080 and respond with "gopher says hi" for the request GET /

- Use package http://golang.org/pkg/net/http/

.image sayhi.jpg

* Solution 2: gopher says hi

.play empty_service.go


* Problem 3: curly curly

Creat and marshall an Address object to JSON and print it

.play address.go

.image curlycurly.jpeg

* Solution 3: curly curly

.play marshal_address.go /START OMIT/,/END OMIT/

- import "os"
- import "encoding/json"



* Problem 4: offer me an error

Fetch a SellingOffer from the Product Offer Service (POS).

- http://productoffer.services.test2.bol.com/internal

.image offer.gif

* Solution 4: offer me an error

.play get_offer.go /START OMIT/,/END OMIT/




* Problem 5: divide and conquer

Fetch concurrently 10 offers from POS.

* Solution 5: divide and conquer

.play concurrent_get_offer.go  /START OMIT/,/END OMIT/



* Problem 6: chit chat



.image chitchat.jpeg

* Solution 6: chit chat

