Go Workshop @bol.com


Ernest Micklei
Software Architect, bol.com

David Kosztka
Software Engineer, bol.com

* Agenda

- tool check
- Case 1: slice and dice
- Case 2: gopher says hi
- Case 3: curly curly
- Case 4: offer me an error
- Case 5: divide and conquer


.image gopher.jpg



* Problem 1: slice and dice

Implement a Stack (push,pop) of string elements.

.play slice_dice_hint.go

- Use a slice

* Solution 1: slice and dice

.play slice_dice.go /START OMIT/,/END OMIT/




* Problem 2: gopher says hi

Create a HTTP server on port 8080 and respond with "gopher says hi" for the request GET /

- Use package http://golang.org/pkg/net/http/

* Solution 2: gopher says hi

.play empty_service.go




* Problem 3: curly curly

Creat and marshall an Address object to JSON and print it

.play address.go

* Solution 3: curly curly

.play marshal_address.go /START OMIT/,/END OMIT/

- import "os"
- import "encoding/json"



* Problem 4: offer me an error

Fetch a SellingOffer from the Product Offer Service (POS).

- http://productoffer.services.test2.bol.com/internal

- Use package http

* Solution 4: offer me an error

.play get_offer.go /START OMIT/,/END OMIT/


* Problem 5: divide and conquer

Fetch concurrently 10 offers from POS.

* Solution 5: divide and conquer

.play concurrent_get_offer.go  /START OMIT/,/END OMIT/


