* Run Docker

    docker run -it \
        -e BB_USR=my-user \
        -e BB_PWD=my-pwd \
        -e BB_REPO=my-load-test \
        -e HAZANA_CONFIG=staging-external.json \
        -e REPORT_FILE=report.json \
        my-registry/hazana-load-runner:0.3

or using Kubernetes CronJob to schedule the tests

    apiVersion: batch/v2alpha1
    kind: CronJob
    metadata:
    name: myservice-load-runner
    spec:
    # https://crontab.guru/#0_*_*_*_*
    schedule: "0 * * * *"
    jobTemplate:
        spec:
        template:
        ....stuff deleted....