Go - Basic Training

Ernest Micklei
Software Artist, kramphub.com

* Who am i

- using Go since 2011
- co-organizer Golang Meetup Amsterdam
- author of *go-restful*, *hopwatch*, *forest*, *zazkia*, *assert*, *artreyu*
- bol.com: *Daxy* , *Kevlar*, *BoQS* , *Guardian*
- kramphub.com: *Hazana*,*Kiya*,*Mokka*,*Protofmt*

.image img/gopher_teacher.png _ 300


* Goal

- learn using the Go language
- share experience
- have fun

.image img/woll.png _ 300

* Preflight checks

- Installed Go SDK 1.9

	export GOPATH=$HOME/go
	export PATH=$GOPATH/bin:$PATH

- Finished the Tour of Go
- Configure your favorite IDE (use goimports on save)
	

* Format per Topic

- Theory
- Example
- Excercise
- Solution

.image img/cowboy-color.png _ 300

* Hello world

Create a folder "hello" on your GOPATH/src and inside it, a file named *main.go* with

.play -edit hello.go

- go run main.go

You should see a greeting

- go build

You should see an hello executable

- go install

You should be able to run hello from any shell location

* Hello package

Create a folder "convert" on your GOPATH/src and inside it, a file named *convert.go* with

.code -edit convert.go


* Unit testing

SDK has built-in testing framework

- files must have suffix *"_test.go"*
- function names must have prefix *"Test"*
- function argument must be pointer to a *testing.T* type

* Test your package

Create a file named *convert_test.go* with

.code -edit convert_test.go

- go test -v

You should see test logging too. Now make the test fail

* Use the convert package

Go back to *hello/main.go* and import the *convert* package

.code -edit hello_convert.go

Run the new program

* Variable number or arguments

.play -edit varargs.go

* Struct

Using the struct type you can define composite types.

A struct can have zero or more fields ; each field must be typed.

A struct can embed other structs "borrowing" the state and behavior of the embedded type.

*No* inheritance

.image img/barbapappa.jpg _ 300

* Example: Sound and Music

.play -edit embedding_sample.go

* Exercise: Shape

Define types to model Rectangle,Circle and Point and use struct embedding.

* Solution: Shape

.play -edit embedding.go  /START OMIT/,/END OMIT/

* Pointers

Go supports pointers, allowing you to pass references to values and records within your program.

.image /img/gopher_partyhat.webp

Variables

- & = take the address of a value

- * = dereference a pointer, an address to a value

Functions

- * = method requires pointer type

* Counter

.play -edit pointer_receiver.go /START OMIT/,/END OMIT/


* Empty Interface

	interface{}
	
Any type implements the empty interface.

	fmt.Println(1, "one", time.Time{}, []float64{3.14159} )
	
Method signature

	Println(a ...interface{}) (n int, err error)
	
If really needed then to find the actual type	

- use type assertion
- use type switch

* Exercise:  What are you?

Write functions that return the type name of two values

- "hello"
- 3.14159

The first function must use type assertion

The second function must use type switch

Extra: use fmt package

* Solution: What are you ?

.play empty_interface.go  /START OMIT/,/END OMIT/

* Interface

Interfaces are named collections of method signatures.

If a variable has an interface type, then we can call methods that are in the named interface.


* Excercise: Surface

Define the interface *Surface* with a method signature to compute the *Area* (float64) of a Graphic.

Create implementations for each graphic type (Circle, Rectangle)

Print the results.

* Solution: Surface

.code interface.go /START OMIT/,/END OMIT/

* Slice and dice

.link http://go-talks.appspot.com/github.com/emicklei/talks/2014/bolwork/case.slide#9" click me

.image img/heavy_gun.jpg  _ 300

* Synchronization

- Locking to protect against concurrent access
- "Fork & Join" pattern

.link https://golang.org/pkg/sync/
	
	Mutex
	Pool
	WaitGroup

* Example: Sequence

.play -edit sequence.go 	 /START OMIT/,/END OMIT/

* Example: Sequence (struct embedding)

.play -edit sequence2.go 	 /START OMIT/,/END OMIT/
	
* Example: WaitGroup

.play -edit waitgroup.go 	 /START OMIT/,/END OMIT/
	
* Exercise: ConcurrentHashMap

Define an interface for the operations Put and Get

- the key will be a string
- the value is a time.

Create a thread-safe implementation of a map

* Solution: ConcurrentHashMap

.code locking.go /START OMIT/,/END OMIT/

* Solution: ConcurrentHashMap (part 2)

.play -edit locking2.go /START OMIT/,/END OMIT/


* Function as value
	
toString variable has a function value	
	
	func convert(i int) string {
		return strconv.Itoa(i)
	}
	var toString = convert
	
Initialize a variable with a function	
	
	var toString = func(i int) string {
		return strconv.Itoa(i)
	}
	
Call it

	toString(42)
	
* Use function as field in struct

.play -edit func_value.go  /START OMIT/,/END OMIT/

* Function Dependency Injection

Technique to allow injection of (mock) versions of a (external) function

.code time_noinject.go   /START OMIT/,/END OMIT/

* Injectable time

.play -edit time_inject.go   /START OMIT/,/END OMIT/
	

* Reading and writing files

.play file_io.go  /START OMIT/,/END OMIT/


* Reading and writing files (with error handling)

.play file_io_err.go  /START OMIT/,/END OMIT/

* Exercise: Backwards

Read all lines from a text file and write those lines in reverse order (first line is written last).

Extra

- reverse the runes per line too

* Solution: Backwards

.code file_io_backwards.go  /START OMIT/,/END OMIT/

* Solution: Backwards (part 2)

.code file_io_backwards2.go  /START OMIT/,/END OMIT/

* Interface external API

Problem
- one of your external packages does not provide any interfaces
- and you want to use mocking for testing it

Idea
- create your own interface with only those methods you are using
- make your application use that interface only

* Example: External API

	type Metrics interface {
		Timing(stat string, delta int64, rate float32) error
	}

Package _github.com/cactus/go-statsd-client/statsd_
	
has multiple types that implement this

	statsd.BufferingClient 	

but now we can define our own type

	MetricsMock

and use that as second argument in:

	func Calculate(o Offer, m Metrics) {
		now := time.Now()
		// do computations
		m.Timing("calculate", time.Now() - now, 1.0)
	}

* I got this but want that

	func TestComputeIt(t *testing.T) {
		amount := computeIt()
		if amount != 42 {
			t.Errorf("expected 42 but got %v",amount)
		}
	}

More compact and popular pattern

	func TestComputeIt(t *testing.T) {
		if got,want := computeIt(), 42; got != want {
			t.Errorf("got %v want %v",got,want)
		}
	}

* Table driven tests

.code table_driven.go

* Practice Go

- learn the Go idiomatic way

- learn by reading well structured code 

- learn by doing

- Old habits...	


The Go gopher was designed by Renee French. (http://reneefrench.blogspot.com/)
All images are copyrighted to their respective owners. 

.image img/triplet.jpg _ 300
