T

* Struct

Using the struct type you can define composite types.

A struct can have zero or more fields ; each field must be typed.

A struct can embed other structs "borrowing" the state and behavior of the embedded type.

*No* inheritance

.image img/barbapappa.jpg _ 300

* Example: Sound and Music

.play -edit embedding_sample.go

* Exercise: Graphic

Define types to model Rectangle,Circle and Point and use struct embedding.

* Solution: Graphic

.play -edit embedding.go  /START OMIT/,/END OMIT/