T

* Unit testing

SDK has built-in testing framework

- files must have suffix *"_test.go"*
- function names must have prefix *"Test"*
- function argument must be pointer to a *testing.T* type

* Did I get want I want ?

	func TestComputeIt(t *testing.T) {
		amount := computeIt()
		if amount != 42 {
			t.Errorf("expected 42 but got %v",amount)
		}
	}

More compact and popular pattern

	func TestComputeIt(t *testing.T) {
		if got,want := computeIt(), 42; got != want {
			t.Errorf("got %v want %v",got,want)
		}
	}