T

* Hello world

Create a folder "hello" and inside it, a file named *main.go* with

.play -edit hello.go

- go run main.go

You should see a greeting


* Hello world (2)

Setup module for dependencies

    go mod init hello

- go build

You should see an hello executable

- go install

You should be able to run hello from any shell location

* Hello package

Create a folder "convert" and inside it, a file named *convert.go* with

.code -edit convert.go

Setup module dependencies

    go mod init github.com/ag5/convert

* Unit testing

SDK has built-in testing framework

- files must have suffix *"_test.go"*
- function names must have prefix *"Test"*
- function argument must be pointer to a *testing.T* type

* Test your package

Create a file named *convert_test.go* with

.code -edit convert_test.go

- go test -v

You should see test logging too. Now make the test fail

* Use the convert package

Go back to *hello/main.go* and import the *convert* package

.code -edit hello_convert.go

* Test your package (2)

Update the Go modules definition file

    module hello

    go 1.17

    require (
        github.com/ag5/convert v1.0.0
    )

    replace github.com/ag5/convert v1.0.0 => ../convert


Run the new program