Go - Basic Training

Ernest Micklei
Software Artist, bol.com

* Who am i

- using Go since 2011
- co-organizer Golang Meetup Amsterdam
- author of *go-restful*, *hopwatch*, *forest*, *zazkia*, *assert*, *artreyu*
- bol.com: *Daxy* , *Kevlar*, *BoQs* , *Guardian*

.image img/gopher_teacher.png


* Goal

- learn using the Go language
- share experience
- have fun

* Preflight checks

- Installed Go SDK 1.7

	export GOPATH=/Users/emicklei/src
	export PATH=$GOPATH/bin:$PATH

- Finished the Tour of Go
- Configure your favorite IDE (use goimports on save)
	

* Format per Topic

- Theory
- Example
- Excercise
- Solution