Go - Basic Training

Ernest Micklei
Software Artist, ag5.com

* Who am i

- using Go since 2011
- co-organizer Golang Meetup Amsterdam
- author of *go-restful*, *hopwatch*, *forest*, *zazkia*, *assert*, *artreyu*
- bol.com: *Daxy* , *Kevlar*, *BoQS* , *Guardian*
- kramphub.com: *Hazana*,*Kiya*,*Alexis*,*Protofmt*

.image img/gopher_teacher.png _ 300


* Goal

- learn using the Go language
- share experience
- have fun

.image img/woll.png _ 300

* Preflight checks

- Installed Go SDK 1.17
- Finished the Tour of Go
- Configure your favorite IDE (hint: VSC)
	

* Format per Topic

- Theory
- Example
- Excercise
- Solution

.image img/cowboy-color.png _ 300