Go - an evening of exploration

Ernest Micklei
Software Artist, Navara.nl

* Who am i

- using Go since 2011
- co-organizer Golang Meetup Amsterdam
- author of *go-restful*, *melrose*, *proto*, *dot*, *nanny*, *structexplorer*, *ubanita*,...

see OSS contributions on *github.com/emicklei*

.image img/gopher_teacher.png


* Goal

- learn using the Go language
- share experience
- have fun

.image img/gopher.jpg


* Prepare

- Slack channel `go-workshop`
- Go SDK installed
- `.zprofile`

	PATH="${HOME}/go/bin:${PATH}"
	export PATH
- setup new program

	mkdir workshop
	cd workshop
	go mod init workshop
	touch main.go

* Organize

- Presentations
- Exercises

.image img/gopher_plane.jpg


* Basics

.link http://127.0.0.1:3999/2014/bolwork/case.slide#1 Simple Exercises

* curl

Write a minimal "curl" that prints the content from a given URL.

	curl https://www.navara.nl/index.html

use packages *net/http* and *io/ioutil* and *os*

* curl (solution)

.code curl.go

* curl using curl

Write the same program but now call the actual "curl" instead.

use package *exec*

* curl curl (solution)

.code curl_curl.go

* rss

Print only the titles of the latest NU.nl articles in Algemeen.

	https://www.nu.nl/rss/Algemeen
	
use packages *net/http* and *encoding/xml*

Hint: use Xml-2-Go website

* rss (solution)

.play nu.go  /START OMIT/,/END OMIT/

* card

Produce a simple HTML version of a business card.

	type Card struct {
		Name   string
		Title  string
		Phones []string
	}
	
use package *html/template*

.image img/card.html.png

* card (solution)

.play card.go  /START OMIT/,/END OMIT/

* spiro graphics

.image img/spiro_example.png
.link http://go-talks.appspot.com/github.com/emicklei/talks/2013/spirograph/spiro.slide Go to the Slides
.image img/spiro.png

* tree

Write a program that outputs a tree of files given a file directory

	.
	└── onedaygo
	    ├── algemeen.xml
	    ├── card.go
	    ├── card.html
	    ├── curl.go
	    ├── img
	    │   ├── card.html.png
	    │   ├── chitchat.jpeg
	    │   ├── gopher.jpg
	    │   ├── gopher_plane.jpg
	    │   ├── gopher_teacher.png
	    │   └── spiro.png
	    ├── nu.go
	    └── onedaygo.slide

