Go - Intermediate Training

Ernest Micklei
Software Artist
*golangmasters.com*

* Who am i

- using Go since 2011
- co-organizer Golang Meetup Amsterdam
- author of *go-restful*, *hopwatch*, *forest*, *zazkia*, *assert*, *artreyu*
- bol.com: *Daxy* , *Kevlar*, *BoQS* , *Guardian*

.image img/gopher_teacher.png _ 300


* Goal

- goroutines and channels
- working with http and JSON
- error handling , logging
- vendoring (if time permitted)

.image img/dubai.png _ 300

	
* Format per Topic

- Theory or Example
- Excercise
- Solution

.image img/triplet.jpg _ 300
* Goroutines and Channels

* Features 

A goroutine is a lightweight thread managed by the Go runtime.

	go seeTheDoctor(now)

- cannot stop explicitly (or check if running)
- cannot schedule
- no guarantee when to start
- no ordering
- does not block program exit
- can be locked to thread (e.g. UI)


* Argument evaluation

.play -edit argument_evaluation.go

* Communicating routines

Channels exist to facilitate inter-goroutine communication

.play wait_until_done1.go

* Problem

Write a program that computes 10 factorial numbers, each number in a different goroutine

* Solution

.play concurrent_factorial.go   /START OMIT/,/END OMIT/ 
* JSON over HTTP


* Problem

Create a HTTP server on port 8080 that responds with "gopher says hi" for the request GET /hi

- Use package http://golang.org/pkg/net/http/

.image img/sayhi.jpg

* Solution

.code empty_service.go


* Problem

Adjust your HTTP server to accept a JSON representation of an Address value, log it and return it.

	type Address struct {
		Postalcode  string
		HouseNumber int
		Street      string
		City        string
		Country     string
	}

Make the operation available using this REST operation:


	POST /v1/addresses

To test your service

	curl -v -H POST http://localhost:8080/v1/addresses -d "{\"country\":\"NL\", "house-number":42}"


* Solution

.play -edit address_json.go  /START OMIT/,/END OMIT/ 
* Error handling


* The interface

The error built-in interface type is the conventional interface for representing an error condition, with the nil value representing no error.

	type error interface {
		Error() string
	}

Use "err" to name an error

	if err := os.Open("future"); err != nil {
		log.Fatal("cannot read the future",err)
	}

Put error return type at the end

	func FetchOrderHistory(account Account) ([]Order, error ) {...}

Always check the error

* Custom error type

	type AppError struct {
		Code           int    `json:"code"`
		Message        string `json:"message"`
		httpStatusCode int
	}
	
	func (r AppError) HttpStatusCode() int { return r.httpStatusCode }
	
	func (r AppError) Error() string {
		return fmt.Sprintf("BoQS-%d:%s", r.Code, r.Message)
	}
	
* Use AppError
	
	var ErrInvalidTopicName = NewAppError(
				Code: 1003,
				Message: "topic name is invalid (must be non-empty and max 50), got %v",
				http.StatusBadRequest)
	
	func checkTopicName(name string) error {
		if len(name) > 50 {
			return ErrInvalidTopicName.WithArgs(name)
		}
		return nil // no error
	}
	
* Custom handling 


.code custom_error_handling.go /START OMIT/,/END OMIT/ 
	
	
* TracingError

	type TracingError struct {
		cause     error
		callTrace []tracePoint
	}
	
Collects stack information and logging context.	


	tre.New(err, "your message", "paramName", paramValue)
	
* Using TracingError

.play -edit tracing_error.go  /START OMIT/,/END OMIT/ 

package github.com/emicklei/tre


* Problem

Write a copy program that reads the contents of one file and writes it to another

* Solution

	func main() {
		if len(os.Args) != 3 {
			println("Usage copy <from> <to>")
			return
		}
		if err := copyFile(os.Args[1], os.Args[2]); err != nil {
			log.Println("problem copying file", err)
		}
	}

* Solution (part 2)

.code copy.go   /START OMIT/,/END OMIT/ 


	

	
	
* Problem

Concurrency fetch all tags of all public github repositories of a given user (e.g. bolcom)

* Get repositories for user

.code crawl_github.go  /START OMIT/,/END OMIT/ 

* Get tags for repository

.code crawl_github.go  /START OMIT2/,/END OMIT2/ 

* Sequential version

.code crawl_github.go  /START OMIT3/,/END OMIT3/ 

* Practice Go

- learn the Go idiomatic way

- learn by reading well structured code 

- learn by doing


.image img/triplet.jpg _ 300

The Go gopher was designed by Renee French. (http://reneefrench.blogspot.com/)
All images are copyrighted to their respective owners. 

