Go - a day of exploring

Ernest Micklei
Software Artist, bol.com

* Who am i

- using Go since 2011
- co-organizer Golang Meetup Amsterdam
- author of *go-restful*, *hopwatch*, *forest*, *assert*, *artreyu*
- bol.com: *Daxy* , *BoQs* , *Kevlar*

.image img/gopher_teacher.png


* Goal

- learn using the Go language
- share experience
- have fun

.image img/gopher.jpg


* Organize

- Presentations
- Exercises

.image img/gopher_plane.jpg

* curl

Write a minimal "curl" that prints the content from a given URL.

	curl http://www.bol.com/nl/index.html

use packages *net/http* and *io*

* curl (solution)

.code curl.go

* curl using curl

Write the same program but now call the actual "curl" instead.

use package *exec*

* curl curl (solution)

.code curl_curl.go

* rss

Print only the titles of the latest NU.nl articles in Algemeen.

	http://www.nu.nl/rss/Algemeen
	
use packages *net/http* and *xml/encoding*

* rss (solution)

.play nu.go  /START OMIT/,/END OMIT/

* card

Produce a simple HTML version of a business card.

	type Card struct {
		Name   string
		Title  string
		Phones []string
	}
	
use package *text/template*

.image img/card.html.png

* card (solution)

.play card.go  /START OMIT/,/END OMIT/

* spiro graphics

.image img/spiro_example.png
.link http://go-talks.appspot.com/github.com/emicklei/talks/2013/spirograph/spiro.slide Go to the Slides
.image img/spiro.png

* tree

Write a program that outputs a tree of files given a file directory

	.
	└── onedaygo
	    ├── algemeen.xml
	    ├── card.go
	    ├── card.html
	    ├── curl.go
	    ├── img
	    │   ├── card.html.png
	    │   ├── chitchat.jpeg
	    │   ├── gopher.jpg
	    │   ├── gopher_plane.jpg
	    │   ├── gopher_teacher.png
	    │   └── spiro.png
	    ├── nu.go
	    └── onedaygo.slide

