Go - a day of exploring

Ernest Micklei
Software Artist, bol.com

* Who am i

- using Go since 2011
- co-organizer Golang Meetup Amsterdam
- author of *go-restful*, *hopwatch*, *forest*, *assert*, *artreyu*
- bol.com: *Daxy* , *BoQs* , *Kevlar*
- @home: *Ubanita* - multiplayer single-screen game platform

.image img/gopher_teacher.png


* Goal

- learn about the Go language
- share experience
- have fun

.image img/gopher.jpg


* Organize

- Presentations
- Exercises

.image img/gopher_plane.jpg

- this talk

.link http://bit.ly/1GQPRYK

* curl

Write a minimal "curl" that prints the content from a given URL.

	curl http://www.bol.com/nl/index.html

use packages *net/http* and *io*

* curl (solution)

.code curl.go

* rss

Print only the titles of the latest NU.nl articles in Algemeen.

	http://www.nu.nl/rss/Algemeen
	
use packages *net/http* and *xml/encoding*

* rss (solution)

.play nu.go  /START OMIT/,/END OMIT/

* card

Produce a simple HTML version of a business card.

	type Card struct {
		Name   string
		Title  string
		Phones []string
	}
	
use package *text/template*

.image img/card.html.png

* card (solution)

.play card.go  /START OMIT/,/END OMIT/