Go - a day of exploring

Ernest Micklei
Software Artist, bol.com

* Who am i

- using Go since 2011
- co-organizer Golang Meetup Amsterdam
- author of *go-restful*, *hopwatch*, *forest*, *assert*, *artreyu*
- bol.com: *Daxy* , *BoQs* , *Kevlar*
- @home: *Ubanita* - multiplayer single-screen game platform



.image img/gopher_teacher.png


* Goal

- learn about the Go language
- share experience
- fun

.image img/gopher.jpg


* Organize

- Presentations
- Exercises

.image img/gopher_plane.jpg

- follow

.link http://bit.ly/1GQPRYK

* Let's start