Go by Java example

Ernest Micklei
Software Architect, bol.com

* Learning Go 

- read a book :-(

* Learning Go 

- take the tour :-)

.link http://play.golang.org

* Learning Go 

- how do I ... in *Go*

- when you know how to do it in *Java*

* Strings

.play string_split.go /START OMIT/,/END OMIT/

* Regex

.play string_regex.go /START OMIT/,/END OMIT/

* Ordered collection

.play slice.go /START OMIT/,/END OMIT/

* Integer conversion

.play convert_atoi.go /START OMIT/,/END OMIT/

.play convert_itoa.go /START OMIT/,/END OMIT/

* No inheritance, struct embedding

.play inheritance_embed.go /START OMIT/,/END OMIT/

* Sorting

.play string_sort.go /START OMIT/,/END OMIT/

* Sorting your structs (1)

.code cities.go /START OMIT/,/END OMIT/

* Sorting your structs (2)

.play custom_sort.go /START OMIT/,/END OMIT/

* Interfaces

An interface is a set of methods.
In Java:

	interface Switch {
	    void open();
	    void close();
	}

In Go:

	type OpenCloser interface {
	    Open()
	    Close()
	}

* Concurrency
It is part of the language, not a library.

Based on two concepts:

- goroutines: lightweight, green threads
- channels: typed pipes used to communicate and synchronize between goroutines

Go runtime decides what OS threads will run which goroutines.

* Multi-threading

.code runnable.java

* Goroutine

.play runnable.go /START OMIT/,/END OMIT/

* Practice Go

- learn the Go idiomatic way

- learn by reading well structured code 

- learn by doing

- Old habits...

* Go on

- JVM , https://code.google.com/p/jgo/

- Javascript, Tardis